spring.application.name=ELP-backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://VihangaJayasinghe:jayasin-ps21131@cluster0.q1obwgl.mongodb.net/E_Learning_Platform_DB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB